{
    "name": "one-dark-moon",
    "displayName": "One Dark Moon",
    "description": "One Dark Pro + New Moon",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "One Dark Moon",
                "uiTheme": "vs-dark",
                "path": "./themes/One Dark Moon-color-theme.json"
            }
        ]
    }
}